{
    "name": "rosherh/botmanager",
    "description": "Demo bot for vk. from AccessMediaGroup",
    "license": "MIT",
    "authors": [
        {
            "name": "Rosherh",
            "email": "shalan7@yandex.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "BotManager\\Bot\\": "core/classes/bot",
            "BotManager\\Log\\": "core/classes/",
            "BotManager\\Api\\": "core/classes/api"
        },
        "files": ["core/global.php", "core/config.php"]
    }
}
